PORT=3001
ENVIRONMENT=Development
MONGODB_URI=mongodb://test:1234@cityapp-mongo:27017/cityapp
OPENWEATHERMAP_ENDPOINT=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_API_KEY=9c9c29cb070b766e2a02e94e0fe97dda
YELP_ENDPOINT=https://api.yelp.com/v3
YELP_API_KEY=cDyDCal_U3rsUWPL1lNbAd7Wb0PZN0FSIr-89zAopx_LjK-0x184ARtF1fjMecvz3qzvYlINUXC2R6Yebk62N0wwNFgOgnQvth6AOo3mDYsrnQP-Ysiv4fVU36_SY3Yx